# BRD.WebStore

./: .gitignore  BRD.WebStore.sln
API/: API.csproj
API/Bootstrap/: ApiConfigurator.cs
API/Controllers/: ProductsController.cs
API/Middleware/: UserContextMiddleware.cs
BuildingBlocks/Contracts/: Contracts.csproj
BuildingBlocks/Contracts/Protos/: product.proto
CatalogService/DataLayer/: CatalogDbContext.cs  DataLayer.csproj
CatalogService/DataLayer/Bootstrap/: DataLayerConfigurator.cs  DbConnectionProfile.cs
CatalogService/DataLayer/Migrations/: 20240830110558_Initialized.Designer.cs  20240830110558_Initialized.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Infrastructure/: Infrastructure.csproj
CatalogService/Infrastructure/Dtos/: GetHwResponse.cs
CatalogService/Infrastructure/Entities/: AuditableEntity.cs  Category.cs  Product.cs  ProductCategory.cs
CatalogService/Infrastructure/Interfaces/: ICatalogDbContext.cs  IUserContext.cs
CatalogService/Service/: Service.csproj  ServiceLoader.cs
CatalogService/Service/Bootstrap/: ServiceConfigurator.cs
CatalogService/Service/Properties/: launchSettings.json
CatalogService/ServiceHost/: Dockerfile  Program.cs  ServiceHost.csproj  ServiceHost.http  appsettings.json
CatalogService/ServiceHost/Properties/: launchSettings.json
ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs
ProductService/ProductService.API/Extensions/: HostExtensions.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.API/Services/: GreeterService.cs  ProductGrpcService.cs
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Interfaces/: IProductRepository.cs
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Enums/: ProductStatus.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Bootstrap/: ServiceRegistration.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250419235652_InitialCreate.Designer.cs  20250419235652_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
