<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BRD.WebStore.Catalog.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BRD.WebStore.Catalog.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <OutputType>Library</OutputType>
    <UserSecretsId>00753e40-291a-4141-9bd6-fec237736822</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\API.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
