<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos/product.proto" GrpcServices="Both" />
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
